KONG_PG_HOST=kong-db
KONG_PG_USER=root
KONG_DATABASE=postgres
KONG_PG_PASSWORD=1234
KONG_PG_DATABASE=kong
KONG_DOCKER_TAG=kong:3.5.0
KONG_USER=kong
KONG_PROXY_LISTEN=8000
KONG_ADMIN_LISTEN=8001
KONG_ADMIN_GUI_LISTEN=8002
KONG_SSL_PROXY_LISTEN=8443
KONG_SSL_ADMIN_LISTEN=8444
KONG_SSL_ADMIN_GUI_LISTEN=8445
KONG_PREFIX=/var/run/kong
# KONG_CERT_DIR=./certs
# CERT_FILE=./certs/cert.pem
# CERT_KEY_FILE=./certs/key.pem
KC_DB=postgres
KC_POSTGRES_DB=keycloak_db
KC_POSTGRES_USER=keycloak_db_user
KC_POSTGRES_PASSWORD=1234
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
KC_PORT=8080
WEBHOOK_URL=http://webhook:8080